<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sports Organizing Committee</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    body {
        /* margin: 0px 0px; */
        /* padding: 0px; */
        background-image: url('background.jpg');
        background-blend-mode: darken;
        background-color: rgba(555, 255, 255, 0.2);
        background-size: 1400px 1100px;
        /* color: white; */
        /* display: inline-block; */
        font-family: 'Poppins', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .form-group input{
        text-align: center;
        display: block;
        width: 250px;
        margin: 5px auto;
        padding: 6px;
        font-size: 16px;
        border: 2px solid black;
        font-family: 'Poppins', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 10px;
    }
    .form-group label{
        position: relative;
        top: 5px;
        left: 575px;
        color:aliceblue;
    }
    .form-group textarea{
        position: relative;
        top: 5px;
        left: 450px;
    }


    .container h2 {
        text-align: center;
        margin-top: 10px auto;
        color: aliceblue;
    }

    .container button {
        display: block;
        width: 40%;
        margin: 10px auto;
        color: black;
    }

    .right button {
        padding: 5px 20px;
        position: absolute;
        top: 50px;
        left: 1150px;
        background-color: orange;
        border-radius: 5px;
        border-color: brown;
    }
    h1{
        position: absolute;
        top: 20px;
        left: 170px;
        color:aliceblue;
        font-size: 50px;
    }
    
</style>

<body>
    <!-- <h1>Sports Organizing Committee</h1> -->
    <left>
        <img src="logo.png" width="150" height="150">
    </left>
    <h1>Sports Organizing Committee</h1>
    <div class="right">
        <button onclick="window.location.href='https://students.iitm.ac.in/iitmsports/';">SOC</button>
    </div>
    <div class="container">
        <form>
            <h2>Registration Form</h2>
            <div class="form-group">
                <input type="text" name="" placeholder="USER-ID">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="PASSWORD">
            </div>
            <div class="form-group">
                <input type="checkbox" name="tickbox" id="tickbox" />
                <label for="tickbox" class="form-group">Remember me</label>
            </div>
            <br>
            <div class="form-group">
                <textarea rows="4" cols="50" placeholder="Your feedback"></textarea>
            </div>
            <button class="btn1">Submit</button>
        </form>
    </div>
</body>

</html>